<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>My Resume</title>
<style>
    body {
        display: flex;
        justify-content: space-evenly;
        height: 100vh;
        padding: 10px;
        margin: 10px;
    }
    .flex-container {
        height: 230px;
        width: auto;
        background-color: #8ed1fc;
        padding: 10px;
        display: flex;
        justify-content: center;
        
        }
        h4,ul {
        color: black;
        font-size: large;
        }
        h4 {
            margin-top: 100px;
            margin-left: 30px;
            color: black;
        }
        ul {
            margin-top: 17px;
        }
        .grid-container {
            display: grid;
            grid-template-rows: 250px 250px;
            grid-template-columns: 200px 200px;
            gap: 5px;
        }
        .grid-item {background-color: #8ed1fc;
        
        }
        

</style>
    </head>
    <body>
        <div class="flex-container">
        <h1></h1>
        <h2><img src="Tim Photo1.png" height="200" alt="Tim Photo1"></h2>
        
        <h4>Software Developer</h4>
    <h5>
        <ul>Programming Skills
        <li>Web Development</li>
        <li>JavaScript</li>
        <li>Bootstrap</li>
        <li>Node.js</li>
        <li>React.js</li>
        <li>SQL</li>
        <li>Express.js</li>
        </ul>
    </h5>
        </div>
    
    
    <div class="grid-container">
      <div class="grid-item"><img src="Tim Photo2.png" height="250px" width="200px" alt="Tim Photo2"></div>
      <div class="grid-item">From 2016 to 2022 worked in USA as an engineer in "Primary Medical Imaging". Main responsibilities: Service Maintenance, Installations(C-Arms GE 9600, 9800, 9900) in Los Angeles Hospitals.</div>
      <div class="grid-item"><img src="Tim Photo3.JPG" height="250px" width="200px" alt="Tim Photo3"></div>
      <div class="grid-item"><img src="Tim Photo4.JPG" height="250" width="200px"></div> 
    </div>

    
    </body> 
</html>